# SceneManager-Android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/skyhook/sample/scenemanager/: SampleActivity.kt  SampleBindScenesActivity.kt  SampleFragment.kt  SampleFragmentV4.kt  SampleInflateOnDemandActivity.kt  SampleNoAnnotationsActivity.kt  SampleView.kt
sample/src/main/res/layout/: activity_inflate_on_demand_sample.xml  activity_no_annotations_sample.xml  sample_activity_main_second_anchor.xml  sample_with_view.xml
scenemanager/: build.gradle
scenemanager/src/main/: AndroidManifest.xml
scenemanager/src/main/java/fr/skyhook/scenemanager/: InflateOnDemandLayout.kt  SceneCreator.kt  SceneListener.kt  SceneManager.kt  ScenesMeta.kt
scenemanager/src/main/java/fr/skyhook/scenemanager/animations/: AnimationAdapter.kt  SceneAnimations.kt  ScenesParams.kt  SimpleAnimationAdapter.kt  TranslateScenesParams.kt  TranslateXAnimationAdapter.kt  TranslateYAnimationAdapter.kt
scenemanager/src/main/java/fr/skyhook/scenemanager/annotations/: BuildScenes.kt  Scene.kt
scenemanager/src/main/java/io/skyhook/scenemanager/: InflateOnDemandLayout.kt  SceneCreator.kt  SceneListener.kt  SceneManager.kt  ScenesMeta.kt
scenemanager/src/main/java/io/skyhook/scenemanager/animations/: AnimationAdapter.kt  SceneAnimations.kt  ScenesParams.kt  SimpleAnimationAdapter.kt  TranslateScenesParams.kt  TranslateXAnimationAdapter.kt  TranslateYAnimationAdapter.kt
scenemanager/src/main/java/io/skyhook/scenemanager/annotations/: BuildScenes.kt  Scene.kt
