apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "fr.skyhook.sample.coffeescene"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'fr.skyhook.sample.scenemanager'
}

dependencies {
    implementation project(':scenemanager')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
