apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

String library_version = '1.0.7'
group = 'fr.skyhook.scenemanager' //bintray org/group name
version = library_version //version

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'fr.skyhook.scenemanager'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'fr.skyhook.scenemanager'
            artifactId = 'scenemanager'
            version = library_version
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}
